 # 1. Что такое PVM (python virtual machine)? 
"""
это просто большой цикл который выполняет перебор инструкций в байт коде одну за одной и выполняет соответствующие им операции
"""

# 2 Напиши список базовых переменных в питоне, их описание и отличие друг от друга 
"""
int - целое число
float - вещественная
str - строка
bool - правда ложь
none - ничего
list - Проверка на вхождение в список
"""

# 3 Какие переменные являются immutable (не изменяемые), а mutable (изменяемые) и разница между ними?
"""
 immutable                             mutable  
 1 (int)                               1 (list) 
 2 (float)                             2 (set)
 3 (bool)                              3 (dict)
 4 (tuple)
 5 (str)
"""

# 4 Сколько типов форматирования у строк? Приведи пример на каждый из них 
"""
append - Добавление в конец строки

s = [1, 2, 3, 4]
s.append("Abror")
print(s)
"""

#  5 В чем различие is от in 
"""
is используется для проверки, ссылаются ли две переменные на один и тот же объект
x = ["spark", "onix", "malibu"]
y = x
print(x is y)

in используется для проверки наличия значения в последовательности (список,строка и т.д.)
cars = ["spark", "onix", "malibu"]

if "spark" in cars:
  print("yes")
"""
# 6 Какие области видимости есть в питоне? 
"""
LEGB - Local Enclosed Global Built-in
ЛВГВ - Локальный Вложенный Глобальный Встроенный 
"""

# 7 Возвращает ли функция что-то, если в ней нету return? Если да, то что? 
"""
Для возврата желаемого значения используется return
но  функции всегда возвращают даже если в ней не написан return 
а none нужен чтобы описать Ничего
"""

## Задачи

  # 1  Создать функцию, которая возвращает длину наименьшей строки  
"""
str = 'chelsea'
print(len(str))

"""

# 3 Создай из строки "You've got that fire (fire). The flavor, the style (style)" 
# список, первое значени которого хранит - первую фразу, второе
# вторую фразу. Результат: ["5/ You've got that fire (fire)", "The flavor, the style (style)"]
"""
text = "You've got that fire (fire). The flavor, the style (style)"
text = text.split(',')
print(text)
"""

# 4 Исправь код ниже. В результате он должен создать список из 9 чисел (удалять что-то из кода нельзя)
"""
names = [] 
for i in range(9): 
    names.append(i + 4) 
if i == 7: 
    names.pop(0)
"""

# 6 Создать программу, которая проверяет, находиться ли строка "John" в списке names
# (значения списка можно самому создать), Если строка "John" находится в списке, вывести "John""
#  если нет, вывести -1
"""
d = ["David", "Buster", "John"] 
a = 'John' 
count = d.count(a) 
if count > 0: 
    print(a)
else:
    print(-1)
"""

# 6 Cоздать программу, которая проверяет, есть ли в словаре ключь "race" и "age", где значение ключа "age"
# должно быть числом. Если проверка прошла, вывести на экран значение "race" и "age"
# если нет, вывести на экран строку human.
"""
user = {
    "race": "abror",
    "age": 21
}
for key in user:
  print("abror", "21")
else:
  print("human")
""" 
